DATABASE_URL=
OPENAI_API_KEY=
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
NEWS_API_ORG_API_KEY=
HUGGING_FACE_API_KEY=
TELEGRAM_CHANNELS_TO_COMMENT='{}'
TELEGRAM_USERS_TO_COMMENT='[["","",""]]'
TELEGRAM_USERS_TO_REACT='[["","",""]]'
TELEGRAM_USERS_TO_INVITE='[["","",""]]'
AI_NEWS_POST_TEXT=
AI_NEWS_POST_IMAGE=
AI_COMMENT_TEXT=
AI_COMMENT_TEXT_LINK=
AI_USER_INFO_PROMPT=
IMAGE_CREATION_PROBABILITY=
TELEGRAM_CHATS_TO_POST='[]'
AI_POST_TEXT_TO_CHANNELS=
PERSONS='[]'
