DATABASE_URL=
OPENAI_API_KEY=
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
NEWS_API_ORG_API_KEY=
HUGGING_FACE_API_KEY=
TELEGRAM_CHANNELS_TO_COMMENT='{}'
TELEGRAM_USERS_TO_COMMENT='[["","",""]]'