ENV=dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5439/telegram_ai"
DB_HOST=localhost
DB_PORT=5439
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telegram_ai
POSTGRES_USER=postgres
OPENAI_API_KEY=
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
APP_HOST=
TELEGRAM_HUMAN_SCANNER_AI_BOT_TOKEN=
NEWS_API_ORG_API_KEY=
HUGGING_FACE_API_KEY=
RABBITMQ_HOST=localhost:5677
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_HUMAN_SCANNER=
API_TOKEN=
TELEGRAM_SMISHNO_BOT_TOKEN=
TELEGRAM_SMISHNO_CHAT_ID=
TELEGRAM_WHAT_IN_THE_FUTURE_CHAT_ID=
TELEMETR_API_KEY=
INSTAGRAM_USER_INFO_COLLECTOR_USERNAME=
INSTAGRAM_USER_INFO_COLLECTOR_PASSWORD=
RABBITMQ_QUEUE_INSTAGRAM_HUMAN_SCANNER=
PROXY_DECODO_USERNAME=
PROXY_DECODO_PASSWORD=
APIFY_API_TOKEN=
RABBITMQ_QUEUE_TIKTOK_HUMAN_SCANNER=
TELEGRAM_NOTIFICATIONS_CHAT_ID=
