ENV=dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5439/telegram_ai"
DB_HOST=localhost
DB_PORT=5439
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telegram_ai
POSTGRES_USER=postgres
OPENAI_API_KEY=
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
APP_HOST=
TELEGRAM_HUMAN_SCANNER_AI_BOT_TOKEN=
NEWS_API_ORG_API_KEY=
HUGGING_FACE_API_KEY=
RABBITMQ_HOST=localhost:5677
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_HUMAN_SCANNER=
API_TOKEN=
